\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{iv}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Il contesto e le tecnologie}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}CMS}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Statistiche CMS}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tecnologie abilitanti}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Single Page Applications}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}x-project}{4}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Architettura}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Architettura}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Media management}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Media management}{7}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}User management}{8}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}User management}{8}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Caso d'uso}{9}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Caso d'uso}{9}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni e sviluppi futuri}{10}{section.6.1}
